# jibonomy

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/arrow-up-circle-outline/: readme.txt
app/src/main/res/drawable/: arrow_down_circle_outline.xml  arrow_up_circle_outline.xml  bottom_navigation_colors.xml  circle_shape.xml  ic_trash.xml
app/src/main/res/drawable-xhdpi/: rounded_sq_green.xml  rounded_sq_red.xml  rounded_sq_yellow.xml
app/src/main/res/layout/: account_list_fragment.xml  account_list_item.xml  activity_login.xml  activity_main.xml  add_sub_category_dialog.xml  add_transaction_widget_layout.xml  all_transactions_fragment.xml  budeget_info_widget_layout.xml  category_fragment.xml  category_list_fragment.xml  category_list_item.xml  chart_detail_dialog.xml  content_category_list.xml  content_wish_list.xml  dashboard_fragment.xml  home_fragment.xml  list_group.xml  list_item.xml  merchant_detail_fragment.xml  merchant_list_fragment.xml  merchant_list_item.xml  nav_header_main.xml  new_app_widget.xml  select_category_dialog.xml  transaction_fragment.xml  transaction_glimpse_item.xml  wish_fragment.xml  wish_list_fragment.xml  wish_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  my_navigation_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: add_transaction_widget.xml  budget_info_widget.xml  preferences.xml
jibonomy-server/: getAccounts.php  (+3 more)
(+67 files in other folders)
