<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/wish_list"
        android:title="@string/home" />
    <item
        android:id="@+id/wish_list"
        android:icon="@drawable/genie"
        android:title="@string/wish_list" />
    <item
        android:id="@+id/add_transaction"
        android:icon="@drawable/coin"
        android:title="@string/add_transaction" />
    <item
        android:id="@+id/action_navigation"
        android:icon="@drawable/home"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/action_navigationtest"
        android:icon="@drawable/home"
        android:title="@string/dashboard" />
</menu>