<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/subCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/subCategoryCaption" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/saveSubCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/approve"
        android:fontFamily="@font/iran_sans_web_fa_num"
        android:text="@string/approve"
        android:textSize="@dimen/small_text_size" />

</LinearLayout>