<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/pre_month"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin_side"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_left_grey600_24dp" />

        <TextView
            android:id="@+id/monthName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/iran_sans_web_fa_num"
            android:text="@string/firstMonth"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/next_month"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_side"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_right_grey600_24dp" />

        <LinearLayout
            android:id="@+id/center_view_data"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/overallExpenseChart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:background="#10000000">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10000"/>

                <ImageButton
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_add_alarm_black_36dp"/>

        </LinearLayout>


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/overallExpenseChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/monthName"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/transactionGlimpseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/overallExpenseChart" />



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>