<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/pre_month"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_chevron_left_grey600_48dp" />

        <ImageButton
            android:id="@+id/next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/overallExpenseChart"
            android:background="@color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_chevron_right_grey600_48dp" />

        <LinearLayout
            android:id="@+id/center_view_data"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/overallExpenseChart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:background="#00000000"
            android:paddingTop="32dp">

                <TextView
                    android:id="@+id/app_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans_web_fa_num"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="10000"/>

                <View
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="1dp"
                    android:background="@color/tooLightGray"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/monthName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_sans_web_fa_num"
                    android:textSize="12sp"
                    android:text="@string/firstMonth"
                    android:gravity="center" />


        </LinearLayout>


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/overallExpenseChart"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/transactionGlimpseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/overallExpenseChart" />



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>