<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <android.support.design.widget.FloatingActionButton
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/location"
        app:layout_anchor="@id/merchant_list_view"
        app:layout_anchorGravity="top|left|end"
        app:rippleColor="@color/colorPrimary" />-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/merchant_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />


    <Button
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lightBlue"
        android:fontFamily="@font/iran_sans_web_fa_num"
        android:text="نمایش روی نقشه"
        android:textSize="@dimen/small_text_size" />


</android.support.design.widget.CoordinatorLayout>