<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transactionGlimpseLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_side">

    <ImageView
        android:id="@+id/transactionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/margin_side"
        android:background="@color/transparent"
        android:src="@android:drawable/arrow_up_float" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/categoryImage"
        android:paddingRight="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/amountOfTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_web_fa_num"
            android:gravity="right"
            android:text="@string/home"
            android:textSize="@dimen/small_text_size" />
        <TextView
            android:id="@+id/dateOfTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_web_fa_num"
            android:textColor="@color/highlightText"
            android:text="@string/home"
            android:gravity="right"
            android:textSize="@dimen/tiny_text_size" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/categoryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_side"
        android:background="@color/transparent"
        android:src="@drawable/ic_store_grey600_24dp" />


</RelativeLayout>
