<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioTransactionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:tag="2"
                android:text="@string/radioIncome" />

            <RadioButton
                android:id="@+id/radioExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:checked="true"
                android:text="@string/radioExpense" />


        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/amount"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/iran_sans_web_fa_num"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:digits="0123456789,"
                android:textColor="@color/darkFont"
                android:textColorHint="@color/lightFont" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/dateOfTransaction"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:background="@color/datePickerColor"
            android:fontFamily="@font/iran_sans_web_fa_num"
            android:padding="3dp"
            android:text="@string/pickDate"
            android:textAlignment="center"
            android:textColor="@color/darkFont"
            android:textColorHint="@color/lightFont"
            android:textSize="@dimen/small_text_size" />


        <TextView
            android:id="@+id/timeOfTransaction"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:background="@color/datePickerColor"
            android:fontFamily="@font/iran_sans_web_fa_num"
            android:padding="3dp"
            android:text="@string/pickTime"
            android:textAlignment="center"
            android:textColor="@color/darkFont"
            android:textColorHint="@color/lightFont"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/selectCategory"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/datePickerColor"
            android:fontFamily="@font/iran_sans_web_fa_num"
            android:padding="3dp"
            android:text="@string/selectCategory"
            android:textAlignment="center"
            android:textColor="@color/darkFont"
            android:textColorHint="@color/lightFont"
            android:textSize="@dimen/small_text_size" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/transactionDescription"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/iran_sans_web_fa_num"
                android:hint="@string/transactionDescription"
                android:inputType="text"
                android:textColor="@color/darkFont"
                android:textColorHint="@color/lightFont" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/saveTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/saveButton"
        android:fontFamily="@font/iran_sans_web_fa_num"
        android:text="@string/save"
        android:textSize="@dimen/medium_text_size" />


</RelativeLayout>