<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transactionGlimpseLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="70dp"
    android:minHeight="70dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tooLightGray"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:id="@+id/transactionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_arrow_up_circle_outline_grey600_24dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/categoryImage"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/amountOfTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_web_fa_num"
            android:gravity="right"
            android:text="@string/home"
            android:textSize="@dimen/small_text_size" />
        <TextView
            android:id="@+id/dateOfTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_web_fa_num"
            android:textColor="@color/lightGray"
            android:text="@string/home"
            android:gravity="right"
            android:textSize="@dimen/tiny_text_size" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/categoryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_store_grey600_24dp" />



</RelativeLayout>
